# Android_CMACalibration

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chowis/cma/dermopicotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chowis/cma/dermopicotest/: Application.kt
app/src/main/java/com/chowis/cma/dermopicotest/activity/: AnalyzeActivity.kt  MainActivity.kt  SaveImageHistoryActivity.kt
app/src/main/java/com/chowis/cma/dermopicotest/adapter/: HistoryAdapter.kt
app/src/main/java/com/chowis/cma/dermopicotest/ble/: BleConnectionActivity.kt  BleService.java  GattAttribute.kt
app/src/main/java/com/chowis/cma/dermopicotest/custom_dialog/: BaseDialog.kt  CalibratingDialog.kt  ManualInput.kt  MenuDialog.kt  NoticeDialog.kt  ViewImageHistoryDialog.kt  ViewImageHistoryDialogSkin.kt
app/src/main/java/com/chowis/cma/dermopicotest/custom_view/: FocusView.kt
app/src/main/java/com/chowis/cma/dermopicotest/db/: AppDatabase.kt  CalibrateDao.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/chowis/cma/dermopicotest/model/: Calibrate.kt
app/src/main/java/com/chowis/cma/dermopicotest/util/: CameraUtil.kt  ClickListener.kt  CommonUtil.kt  Constants.java  Extensions.kt  SharedPref.kt  ViewModelFactory.kt
app/src/main/java/com/chowis/cma/dermopicotest/view_model/: AnalyzeViewModel.kt
app/src/main/java/com/chowis/jniimagepro/: JNIImageProCW.java
app/src/main/res/drawable/: border.xml  circle_stroke_white.xml  dialog_bg.xml  rectangle_with_border.xml  rounded_button_white.xml  rounded_gray_button.xml  rounded_gray_button_disabled.xml
app/src/main/res/layout/: activity_analyze.xml  activity_analyze_skin.xml  activity_main.xml  activity_saved_image_history.xml  item_view_history.xml  layout_dialog_calibrating.xml  layout_dialog_manual_input.xml  layout_dialog_menu.xml  layout_dialog_noitice.xml  layout_dialog_view_image.xml  layout_dialog_view_image_skin.xml  layout_header.xml
app/src/main/res/mipmap-anydpi-v26/: ic_whitebalance_auto_round.xml  ic_whitebalance_cloudy.xml  ic_whitebalance_daylight_round.xml  ic_whitebalance_fluorescent.xml  ic_whitebalance_incandescent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chowis/cma/dermopicotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
